spring.datasource.url=jdbc:postgresql://ec2-54-196-89-124.compute-1.amazonaws.com:5432/d5hq6f6pac4qtn
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=zeaseieypdhfsb
spring.datasource.password=b7db0f654acd10adc7f9ce20a2ffddbea02d4ec1b9a2f4d967344be4f201b120
spring.datasource.initialization-mode=always

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true

spring.thymeleaf.cache=false

server.error.whitelabel.enabled=true

spring.jpa.properties.javax.persistence.validation.mode=none
spring.security.user.name=lirons
spring.security.user.password=bladen

